aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
biplist==1.0.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
configparser==5.0.2
dnspython==2.1.0
docopt==0.6.2
ds-store==1.1.2
filelock==3.0.12
fire==0.3.1
Flask==1.1.2
geoip2==4.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
json5==0.9.6
loguru==0.5.3
mac-alias==2.2.0
MarkupSafe==1.1.1
maxminddb==2.0.3
multidict==5.1.0
pipreqs==0.4.10
pluginbase==1.0.0
psycopg2-binary==2.8.6
Pygments==2.7.4
pymongo==3.11.2
PyMySQL==0.10.1
PySide2==5.15.2
PySocks==1.7.1
python-ntlm==1.1.0
requests==2.25.1
requests-file==1.5.1
retrying==1.3.3
rich==9.8.2
shiboken2==5.15.2
six==1.15.0
soupsieve==2.1
termcolor==1.1.0
tldextract==3.1.0
typing-extensions==3.10.0.0
urllib3==1.26.2
uvloop==0.14.0
wafw00f==2.1.0
webencodings==0.5.1
Werkzeug==1.0.1
win-unicode-console==0.5
XlsxWriter==1.3.7
xlwt==1.3.0
yarg==0.1.9
yarl==1.6.3
